MAIN_COHERE_API_KEY="XnqrXOEMiujrrndx4mTJX9YpmPHoWwU0Kvm0QEUr"
GOOGLE_API_KEY="AIzaSyD5aWRSiUs5K8vIhX72INwHkfgm34bjuNI"
SUBAGENT_COHERE_API_KEY = "RK44FPfax7PWLRnzlpRsDfUVh9TYaK7mptMOIQGS"
COMPOSER_GOOGLE_API_KEY = "AIzaSyD2WLb9x3EtBt1462gWY1gaxVCk00eyyMc"
CLASSIFIER_COHERE_API_KEY = "XNcgbq6mpjrnl88ErqhdINTnl66dxC3swdKkf5f0"
GOOGLE_API_KEY_1 = "AIzaSyB9kiZypyf3GefLIY1rrOV5lwGXhVqQYs4"